<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<crowd-form>
  <crowd-bounding-box
    name="annotatedResult"
    labels="['window', 'tire']"
    src="{{ task.input.sourceRef | grant_read_access }}"
    header="Draw a box around window and tire of the car"
  >
    <full-instructions header="Bounding Box Instructions" >
      <p>Draw a bounding box around dog/cats eyes and nose in each image. </p>
    </full-instructions>
    <short-instructions>
      <p>Draw a bounding box around dog/cats eyes and nose in each image. </p>
    </short-instructions>
  </crowd-bounding-box>
</crowd-form>